<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
*, ::after, ::before {
    box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #777;
  line-height: normal;
  background-color: #eee;
}
a {
  text-decoration: none;
}
p {
  margin: 0;
}
ul, li{
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-navigation {
    width: 100%;
    height: auto;
    background-color: #ff8e09;
    margin: 45px auto 15px;
    padding: 0 30px;
}
.sidebar-navigation .title {
  display: block;
  font-size: 1.2em;
  background-color: #ff8e09;
  padding: 20px 25px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
}
.sidebar-navigation > ul > li > a {
  text-transform: capitalize;
}
.sidebar-navigation ul {
  margin: 0;
  padding: 0;
}
.sidebar-navigation ul li {
  display: block;
}
.sidebar-navigation ul li a {
    position: relative;
    display: block;
    padding: 10px 0px;
    text-decoration: none;
    letter-spacing: 0.02em;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
}
.sidebar-navigation ul li a em {
  font-size: 24px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  padding: 5px;
  border-radius: 50%;
}
.selected--last {
    border-bottom: 1px solid #ffffff;
}
.sidebar-navigation ul li:hover > a, .sidebar-navigation ul li.selected > a {
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.1);
}
.sidebar-navigation ul li ul {
  display: none;
}
.sidebar-navigation ul li ul.open {
  display: block;
}
.sidebar-navigation ul li ul li a {
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    font-weight: 400;
}
.sidebar-navigation ul li ul li a:before {
  content: "";
  width: 10px;
  height: 1px;
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
  background: #ffffff;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.sidenav {
    height: auto;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 120px;
    left: 15px;
    right: 15px;
    background-color: #ff8e09;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
    border-radius: 8px;
}


.sidenav a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  font-size: 28px;
}

.menu-center {
    max-width: 480px;
    margin: auto;
    height: auto;
    background: #ffffff;
    position: relative;
    padding: 0 15px;
}
.foot-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.top-nav {
    padding: 20px 0px;
}
.nav-menu {
    display: flex;
    flex-wrap: wrap;
    width: 28px;
}
.line {
    height: 2px;
    width: 100%;
    background: #ff8e09;
}
.line + .line {
    margin-top: 7px;
}
button:focus, button:active {
  outline: none;
  box-shadow: none;
}
.dropbtn {
    width: 42px;
    height: 42px;
    background: #FF8E09;
    border: 1px solid #FF8E09;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 8px;
}
.dropbtn img{ width: 100%;}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    right: 0;
    top: 105%;
    background: #ff8e09;
    border-radius: 8px;
}
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #ffffff;
}
.show {display:block;}
.search-bar {
    width: 100%;
    padding: 0 15px;
    position: relative;
}
input[type="search"] {
    width: 100%;
    height: 42px;
    border: 1px solid #ff8e09;
    border-radius: 8px;
    padding: 0 20px 0 40px;
    font-size: 16px;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
}
.search-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    line-height: 46px;
    padding: 0 12px;
}
.menu-food {
    padding: 7px 25px;
    background: #ff8e09;
    color: #ffffff;
    border-radius: 8px;
    font-size: 16px;
}
::-webkit-scrollbar {
  width: 10px;
  
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 3px #000000; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffffff; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffffff; 
}
.dropdown-menu {
    position: absolute;
    right: 15px;
    background: #ff8e09;
    border-radius: 8px;
    margin-top: 15px;
    padding: 15px;
    display: none;
}
.dropdown-toggle {
    display: block;
    background: #ff8e09;
    border-radius: 8px;
    width: 42px;
    height: 42px;
    padding: 10px;
}
.check-input {
    position: relative;
    padding-left: 25px;
    color: #ffffff;
}
.check-input input{ 
  opacity: 0;
}

.dropdown-toggle svg {
    width: 100%;
    height: 100%;
}
.dropdown-menu li {
    padding: 4px 0;
}
.check-input .checkmark {
    position: absolute;
    left: 0;
    width: 14px;
    height: 14px;
    border: 1px solid;
    top: 0;
    bottom: 0;
    margin: auto;
}
.check-input input:checked + .checkmark {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTMzIiBoZWlnaHQ9IjM4MyIgdmlld0JveD0iMCAwIDUzMyAzODMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxsaW5lIHgxPSI0OS40OTYyIiB5MT0iMTc4LjYzOSIgeDI9IjIwNi42MzkiIHkyPSIzMzMuNTA0IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjcwIiBzdHJva2UtbGluZWNhcD0icm91bmQiLz4KPGxpbmUgeDE9IjQ5OCIgeTE9IjQ5LjQ5NzUiIHgyPSIyMTAuNDk3IiB5Mj0iMzM3IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjcwIiBzdHJva2UtbGluZWNhcD0icm91bmQiLz4KPC9zdmc+Cg==);
    background-position: center;
    background-size: 87%;
    background-repeat: no-repeat;
}
.item-product {
    display: flex;
}
.item-product + .item-product {
    margin-top: 20px;
}
.product-img img {
    max-width: 180px;
    height: 140px;
    object-fit: contain;
    border-radius: 10px;
    margin-right: 20px;
}
.spacial-carect {
    font-size: 12px;
    padding: 4px 10px;
    background: #ff8e09;
    color: #ffffff;
    display: inline-block;
}
.main-section .title {
    font-size: 22px;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 700;
    color: #ff8e09;
}
.main-section .product-detail .title {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #000000;
}
.product-detail .product-text {
    font-size: 10px;
    letter-spacing: 0.4px;
}
.product-detail .product-text + span {
    font-size: 12px;
    font-weight: 600;
    display: block;
    margin-top: 4px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="menu-center">
  <header class="top-nav">
    <a href="#" class="nav-menu">
        <span class="line first-line"></span>
        <span class="line second-line"></span>
        <span class="line three-line"></span>
    </a>
    <div class="foot-nav">
      <a href="#" class="menu-food" onclick="openNav()">Menu</a>
      <div class="search-bar">
        <a href="#" class="search-icon">
          <img src="search-icon.svg" alt="serch" />
        </a>
        <input type="search" placeholder="search here" name="search">
      </div>
      <div class="button-dropdown">
        <a href="javascript:void(0)" class="dropdown-toggle">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M33 37L33 12.9375" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M33 8.5625L33 2" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M39 10.75C39 9.85825 38.594 9.0349 37.9263 8.45063C37.2628 7.87008 36.3883 7.5625 35.5 7.5625L30.5 7.5625C29.6117 7.5625 28.7372 7.87008 28.0737 8.45063C27.406 9.0349 27 9.85825 27 10.75C27 11.6417 27.406 12.4651 28.0737 13.0494C28.7372 13.6299 29.6117 13.9375 30.5 13.9375L35.5 13.9375C36.3883 13.9375 37.2628 13.6299 37.9263 13.0494C38.594 12.4651 39 11.6417 39 10.75Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M7.99999 37L7.99999 12.9375" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M7.99998 8.5625L7.99998 2" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M12.9263 13.0494C13.594 12.4651 14 11.6417 14 10.75C14 9.85825 13.594 9.0349 12.9263 8.45063C12.2628 7.87008 11.3883 7.5625 10.5 7.5625L5.5 7.5625C4.61167 7.5625 3.73721 7.87008 3.07373 8.45063C2.40598 9.03491 2 9.85826 2 10.75C2 11.6417 2.40598 12.4651 3.07373 13.0494C3.73721 13.6299 4.61167 13.9375 5.5 13.9375L10.5 13.9375C11.3883 13.9375 12.2628 13.6299 12.9263 13.0494Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M20.5 26.0625L20.5 2" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M20.5 37L20.5 30.4375" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M26.5 28.25C26.5 27.3583 26.094 26.5349 25.4263 25.9506C24.7628 25.3701 23.8883 25.0625 23 25.0625L18 25.0625C17.1117 25.0625 16.2372 25.3701 15.5737 25.9506C14.906 26.5349 14.5 27.3583 14.5 28.25C14.5 29.1417 14.906 29.9651 15.5737 30.5494C16.2372 31.1299 17.1117 31.4375 18 31.4375L23 31.4375C23.8883 31.4375 24.7628 31.1299 25.4263 30.5494C26.094 29.9651 26.5 29.1417 26.5 28.25Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
        <ul class="dropdown-menu">
          <li>
            <label class="check-input">Vegetarian
              <input type="checkbox" >
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="check-input">Vegan
              <input type="checkbox" >
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="check-input">Eggetarian
              <input type="checkbox" >
              <span class="checkmark"></span>
            </label>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="sidebar-navigation">
      <ul>
          <li><a href="#">Pure-Veg <em class="mdi mdi-chevron-down"></em></a>
              <ul>
                  <li><a href="#">BREAKFAST <em class="mdi mdi-chevron-down"></em></a>
                      <ul>
                          <li><a href="#">Idli</a></li>
                          <li><a href="#">Medu Wada</a></li>
                          <li><a href="#">Uttappam</a></li>
                          <li><a href="#">Upma</a></li>
                          <li><a href="#">Sheera</a></li>
                          <li><a href="#">Plain Dosa</a></li>
                          <li><a href="#">Masala Dosa</a></li>
                          <li><a href="#">Neer Dosa</a></li>
                          <li><a href="#">Mysore Dosa</a></li>
                          <li><a href="#">Mysore Masala Dosa</a></li>
                          <li><a href="#">Cheese Dosa</a></li>
                          <li><a href="#">Cheese Masala Dosa</a></li>
                          <li><a href="#">Set Dosa</a></li>
                          <li><a href="#">Mysore Bonda</a></li>
                          <li><a href="#">Kinara Sp Dosa</a></li>
                          <li><a href="#">Poha</a></li>
                      </ul>
                  </li>
                  <li><a href="#">TIT BITS</a></li>
                  <li><a href="#">TANDOORI</a></li>
                  <li><a href="#">ACCOMPANIMENTS</a></li>
                  <li><a href="#">CHINESE STARTER</a></li>
                  <li><a href="#">CONTINENTAL STARTERS</a></li>
                  <li><a href="#">SOUP</a></li>
                  <li><a href="#">PIZZA</a></li>
                  <li><a href="#">MAIN COURSE</a></li>
                  <li><a href="#">MAINS</a></li>
                  <li><a href="#">SIZZLER</a></li>
                  <li><a href="#">LENTILS</a></li>
                  <li><a href="#">RICE</a></li>
                  <li><a href="#">RICE AND NOODLES</a></li>
                  <li><a href="#">ROTIYAN</a></li>
                  <li><a href="#">DESSERT</a></li>
                  <li><a href="#">PREMIUM SCOTCH</a></li>
                  <li><a href="#">REGULAR SCOTCH</a></li>
                  <li><a href="#">PREMIUM WHISKY</a></li>
                  <li><a href="#">REGULAR WHISKY</a></li>
                  <li><a href="#">VODKA</a></li>
                  <li><a href="#">TEQUILA</a></li>
                  <li><a href="#">GIN</a></li>
                  <li><a href="#">RUM</a></li>
                  <li><a href="#">BRANDY</a></li>
                  <li><a href="#">WINE</a></li>
                  <li><a href="#">SPARKING WINE</a></li>
                  <li><a href="#">BEER</a></li>
                  <li><a href="#">BEVERAGES</a></li>
                  <li><a href="#">COCKTAILS</a></li>
                  <li><a href="#">MOCKTAILS</a></li>
              </ul>
          </li>
          <li><a href="#">Non-Veg <em class="mdi mdi-chevron-down"></em></a>
            <ul>
              <li><a href="#">BREAKFAST <em class="mdi mdi-chevron-down"></em></a>
                  <ul>
                      <li><a href="#">Idli</a></li>
                      <li><a href="#">Medu Wada</a></li>
                      <li><a href="#">Uttappam</a></li>
                      <li><a href="#">Upma</a></li>
                      <li><a href="#">Sheera</a></li>
                      <li><a href="#">Plain Dosa</a></li>
                      <li><a href="#">Masala Dosa</a></li>
                      <li><a href="#">Neer Dosa</a></li>
                      <li><a href="#">Mysore Dosa</a></li>
                      <li><a href="#">Mysore Masala Dosa</a></li>
                      <li><a href="#">Cheese Dosa</a></li>
                      <li><a href="#">Cheese Masala Dosa</a></li>
                      <li><a href="#">Set Dosa</a></li>
                      <li><a href="#">Mysore Bonda</a></li>
                      <li><a href="#">Kinara Sp Dosa</a></li>
                      <li><a href="#">Poha</a></li>
                  </ul>
              </li>
              <li><a href="#">TIT BITS</a></li>
              <li><a href="#">TANDOORI</a></li>
              <li><a href="#">ACCOMPANIMENTS</a></li>
              <li><a href="#">CHINESE STARTER</a></li>
              <li><a href="#">CONTINENTAL STARTERS</a></li>
              <li><a href="#">SOUP</a></li>
              <li><a href="#">PIZZA</a></li>
              <li><a href="#">MAIN COURSE</a></li>
              <li><a href="#">MAINS</a></li>
              <li><a href="#">SIZZLER</a></li>
              <li><a href="#">LENTILS</a></li>
              <li><a href="#">RICE</a></li>
              <li><a href="#">RICE AND NOODLES</a></li>
              <li><a href="#">ROTIYAN</a></li>
              <li><a href="#">DESSERT</a></li>
              <li><a href="#">PREMIUM SCOTCH</a></li>
              <li><a href="#">REGULAR SCOTCH</a></li>
              <li><a href="#">PREMIUM WHISKY</a></li>
              <li><a href="#">REGULAR WHISKY</a></li>
              <li><a href="#">VODKA</a></li>
              <li><a href="#">TEQUILA</a></li>
              <li><a href="#">GIN</a></li>
              <li><a href="#">RUM</a></li>
              <li><a href="#">BRANDY</a></li>
              <li><a href="#">WINE</a></li>
              <li><a href="#">SPARKING WINE</a></li>
              <li><a href="#">BEER</a></li>
              <li><a href="#">BEVERAGES</a></li>
              <li><a href="#">COCKTAILS</a></li>
              <li><a href="#">MOCKTAILS</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="main-section">
    <h4 class="title">Soup</h4>
    <div class="item-product">
      <div class="product-img"><img src="item_52783_1607172668.0852897.png" alt="#"></div>
      <div class="product-detail">
        <h5 class="title">Classic Tom Kha</h5>
        <p class="product-text">spicy broth flavoured with Thai herbs and coconut cream with veggies</p>
        <span>288</span>
      </div>
    </div>
    <div class="item-product">
      <div class="product-img"><img src="item_52784_1607172632.2018712.png" alt="#"></div>
      <div class="product-detail">
        <span class="spacial-carect">Chef's special</span>
        <h5 class="title">Classic Tom Kha</h5>
        <p class="product-text">spicy broth flavoured with Thai herbs and coconut cream with veggies</p>
        <span>288</span>
      </div>
    </div>
    <div class="item-product">
      <div class="product-img"><img src="item_52785_1607172598.6611092.png" alt="#"></div>
      <div class="product-detail">
        <h5 class="title">Classic Tom Kha</h5>
        <p class="product-text">spicy broth flavoured with Thai herbs and coconut cream with veggies</p>
        <span>288</span>
      </div>
    </div>
    <div class="item-product">
      <div class="product-img"><img src="item_61813_1607172722.6817849.png" alt="#"></div>
      <div class="product-detail">
        <h5 class="title">Classic Tom Kha</h5>
        <p class="product-text">spicy broth flavoured with Thai herbs and coconut cream with veggies</p>
        <span>288</span>
      </div>
    </div>
    <div class="item-product">
      <div class="product-img"><img src="item_52783_1607172668.0852897.png" alt="#"></div>
      <div class="product-detail">
        <span class="spacial-carect">Chef's special</span>
        <h5 class="title">Classic Tom Kha</h5>
        <p class="product-text">spicy broth flavoured with Thai herbs and coconut cream with veggies</p>
        <span>288</span>
      </div>
    </div>
  </div>
</div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "92%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

$(function(){
  var $ul   =   $('.sidebar-navigation > ul');
  
  $ul.find('li a').click(function(e){
    var $li = $(this).parent();
    
    if($li.find('ul').length > 0){
      e.preventDefault();
      
      if($li.hasClass('selected')){
        $li.removeClass('selected').find('li').removeClass('selected');
        $li.find('ul').slideUp(400);
        $li.find('a em').removeClass('mdi-flip-v');
      }else{
        
        if($li.parents('li.selected').length == 0){
          $ul.find('li').removeClass('selected');
          $ul.find('ul').slideUp(400);
          $ul.find('li a em').removeClass('mdi-flip-v');
        }else{
          $li.parent().find('li').removeClass('selected');
          $li.parent().find('> li ul').slideUp(400);
          $li.parent().find('> li a em').removeClass('mdi-flip-v');
        }
        
        $li.addClass('selected');
        $li.find('>ul').slideDown(400);
        $li.find('>a>em').addClass('mdi-flip-v');
      }
    }
  });
  
  
  $('.sidebar-navigation > ul ul').each(function(i){
    if($(this).find('>li>ul').length > 0){
      var paddingLeft = $(this).parent().parent().find('>li>a').css('padding-left');
      var pIntPLeft   = parseInt(paddingLeft);
      var result      = pIntPLeft + 15;
      
      $(this).find('>li>a').css('padding-left',result);
    }else{
      var paddingLeft = $(this).parent().parent().find('>li>a').css('padding-left');
      var pIntPLeft   = parseInt(paddingLeft);
      var result      = pIntPLeft + 15;
      
      $(this).find('>li>a').css('padding-left',result).parent().addClass('selected--last');
    }
  });
  
  var t = ' li > ul ';
  for(var i=1;i<=10;i++){
    $('.sidebar-navigation > ul > ' + t.repeat(i)).addClass('subMenuColor' + i);
  }
  
  var activeLi = $('li.selected');
  if(activeLi.length){
    opener(activeLi);
  }
  
  function opener(li){
    var ul = li.closest('ul');
    if(ul.length){
      
        li.addClass('selected');
        ul.addClass('open');
        li.find('>a>em').addClass('mdi-flip-v');
      
      if(ul.closest('li').length){
        opener(ul.closest('li'));
      }else{
        return false;
      }
      
    }
  }
  
});
jQuery(document).ready(function (e) {
    function t(t) {
        e(t).bind("click", function (t) {
            t.preventDefault();
            e(this).parent().fadeOut()
        })
    }
    e(".dropdown-toggle").click(function () {
        var t = e(this).parents(".button-dropdown").children(".dropdown-menu").is(":hidden");
        e(".button-dropdown .dropdown-menu").hide();
        e(".button-dropdown .dropdown-toggle").removeClass("active");
        if (t) {
            e(this).parents(".button-dropdown").children(".dropdown-menu").toggle().parents(".button-dropdown").children(".dropdown-toggle").addClass("active")
        }
    });
    e(document).bind("click", function (t) {
        var n = e(t.target);
        if (!n.parents().hasClass("button-dropdown")) e(".button-dropdown .dropdown-menu").hide();
    });
    e(document).bind("click", function (t) {
        var n = e(t.target);
        if (!n.parents().hasClass("button-dropdown")) e(".button-dropdown .dropdown-toggle").removeClass("active");
    })
});
</script>
   
</body>
</html> 
